# Online_monitoring_system

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lakshmiindustrialautomation/www/lit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakshmiindustrialautomation/www/lit/: AuthenticationResponse.java  CSVWriter.java  ColorPickerActivity.java  CoreApis.java  Utilities.java  (+6 more)
app/src/main/res/anim/: sequential.xml  slide_down_rotate.xml
app/src/main/res/drawable/: border.xml  border2.xml  custom_edittext_shape.xml  shape111.xml
app/src/main/res/drawable-hdpi/: border3.xml  tab_bg.xml  toast_background.xml
app/src/main/res/drawable-xhdpi/: border4.xml  chart_button.xml  new_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_normal_alerts.xml  activity_splash_screen.xml  activity_stoppage_alerts.xml  activity_webview_base.xml  alert_row_layout.xml  app_bar_main.xml  color_picker_activity.xml  content_main.xml  current_status_activity.xml  date_wise_production_report.xml  date_wise_shift_spin_list.xml  machine_wise_month_chart.xml  machine_wise_spin_list.xml  month_wise_chart.xml  month_wise_chart_spin_list.xml  nav_header_main.xml  production_report_activity.xml  shed_and_machine_type_list.xml  shed_and_machine_wise_report.xml  single_sheet_view.xml  single_sheet_view_box_list.xml  stop_chart.xml  year_chart.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: controlpanel_preference_layout.xml  ip_controlpanel_layout.xml  report_settings_preference_layout.xml
(+34 files in other folders)
