apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.lakshmiindustrialautomation.www.lit"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //firebase
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'

    //table
    compile 'de.codecrafters.tableview:tableview:2.2.0'
    //avi loader
    compile 'com.wang.avi:library:2.1.3'
    //color picker
    compile 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'


    //gifimage
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'commons-io:commons-io:2.4'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'